# Cenetva.RequestBehaviors

./: Centeva.RequestBehaviors.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: Migrating.md
src/Centeva.RequestBehaviors.Common/: Centeva.RequestBehaviors.Common.csproj  ServiceCollectionExtensions.cs
src/Centeva.RequestBehaviors.Common/Authorization/: AbstractRequestAuthorizer.cs  AuthorizationResult.cs  IRequestAuthorizationHandler.cs  IRequestAuthorizationRequirement.cs  IRequestAuthorizer.cs  NotAuthorizedException.cs
src/Centeva.RequestBehaviors.MediatR/: Centeva.RequestBehaviors.MediatR.csproj  ServiceCollectionExtensions.cs
src/Centeva.RequestBehaviors.MediatR/Authorization/: AuthorizationBehavior.cs
src/Centeva.RequestBehaviors.MediatR/FluentValidation/: FluentValidationBehavior.cs
src/Centeva.RequestBehaviors.Mediator/: Centeva.RequestBehaviors.Mediator.csproj  ServiceCollectionExtensions.cs
src/Centeva.RequestBehaviors.Mediator/Authorization/: AuthorizationBehavior.cs
src/Centeva.RequestBehaviors.Mediator/FluentValidation/: FluentValidationBehavior.cs
test/Centeva.RequestBehaviors.Tests/: Centeva.RequestBehaviors.Tests.csproj  PackageVersionConstraintsTests.cs
test/Centeva.RequestBehaviors.Tests/Common/Authorization/: AbstractRequestAuthorizerTests.cs  AuthorizationResultTests.cs  NotAuthorizedExceptionTests.cs
test/Centeva.RequestBehaviors.Tests/MediatR/Authorization/: AuthorizationBehaviorTests.cs
test/Centeva.RequestBehaviors.Tests/MediatR/FluentValidation/: FluentValidationBehaviorTests.cs
test/Centeva.RequestBehaviors.Tests/Mediator/Authorization/: AuthorizationBehaviorTests.cs
test/Centeva.RequestBehaviors.Tests/Mediator/FluentValidation/: FluentValidationBehaviorTests.cs
